# ProjectCentre

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcentre/: Application.kt  MainActivity.kt
app/src/main/java/com/example/projectcentre/adapter/: ChildItem.kt  ExpandableHeaderItem.kt  HeaderItem.kt  MainPageHorizontalRecycler.kt  MainPageRecycler.kt  ScrollableMainAdapter.kt
app/src/main/java/com/example/projectcentre/data/remote/api/: AuthApi.kt  MainApi.kt  UserApi.kt
app/src/main/java/com/example/projectcentre/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/projectcentre/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/projectcentre/domain/model/mainPage/: MainPageModel.kt
app/src/main/java/com/example/projectcentre/domain/useCase/auth/: SignInUseCase.kt
app/src/main/java/com/example/projectcentre/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/projectcentre/presentation/detail/state/: DetailsTasksState.kt  MainDetailsState.kt
app/src/main/java/com/example/projectcentre/presentation/mainPage/: MainPage.kt  MainPageViewModel.kt
app/src/main/java/com/example/projectcentre/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/projectcentre/presentation/services/: MasterFragment.kt  ServiceChoice.kt  ServiceFragment.kt
app/src/main/java/com/example/projectcentre/presentation/signIn/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/example/projectcentre/presentation/signIn/state/: UserSignInState.kt
app/src/main/java/com/example/projectcentre/presentation/signUp/: SignUp.kt
app/src/main/res/drawable/: btnregister.xml  btnsignin.xml  card_project.xml  ripple_circular.xml  search_edit.xml  shape.xml  shape_background.xml  tasks.xml
app/src/main/res/font/: karla.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  autoscroll_content.xml  fragment_add_project.xml  fragment_add_task.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_in_work_project.xml  fragment_main_page.xml  fragment_master.xml  fragment_open_project.xml  fragment_profile.xml  fragment_projects.xml  fragment_service.xml  fragment_service_choice.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_task_detail.xml  fragment_tasks.xml  item_header.xml  item_list_child.xml  item_list_parent.xml  list_item.xml  mainpage_rec.xml  project_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
