<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
            app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/signIn"
        android:name="com.example.projectcentre.presentation.signIn.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
        <action android:id="@+id/action_signIn_to_mainPage" app:destination="@id/mainPage"/>
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.projectcentre.presentation.signUp.SignUp"
        tools:layout="@layout/fragment_sign_up"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
        <action android:id="@+id/action_signUp_to_mainPage" app:destination="@id/mainPage"/>
    </fragment>
    <fragment android:id="@+id/mainPage" android:name="com.example.projectcentre.presentation.mainPage.MainPage"
              android:label="fragment_main_page" tools:layout="@layout/fragment_main_page"/>
    <fragment android:id="@+id/profileFragment"
              android:name="com.example.projectcentre.presentation.profile.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/serviceChoice"
              android:name="com.example.projectcentre.presentation.services.ServiceChoice"
              android:label="fragment_service_choice" tools:layout="@layout/fragment_service_choice">
        <action android:id="@+id/action_serviceChoice_to_serviceFragment" app:destination="@id/serviceFragment"/>
        <action android:id="@+id/action_serviceChoice_to_masterFragment" app:destination="@id/masterFragment"/>
    </fragment>
    <fragment android:id="@+id/masterFragment"
              android:name="com.example.projectcentre.presentation.services.MasterFragment"
              android:label="fragment_master" tools:layout="@layout/fragment_master"/>
    <fragment android:id="@+id/serviceFragment"
              android:name="com.example.projectcentre.presentation.services.ServiceFragment"
              android:label="fragment_service" tools:layout="@layout/fragment_service"/>
</navigation>