<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Проект 1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/text_bottom"
                android:textSize="14sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jobName"
                android:text="Исполнитель: "
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/text_bottom"
                android:textSize="14sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="22.06.22/22.07.22"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textColor="@color/text_bottom"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusSmth"
            android:text="статус"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_bottom"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>